<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HandItems>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition" Enabled="true">
      <Id Type="MyObjectBuilder_HandTool" Subtype="PavingHammer" />
      <Public>true</Public>
      <AvailableInSurvival>true</AvailableInSurvival>
      <LeftHandOrientation>
        <X>-3.905605E-07</X>
        <Y>0.707108</Y>
        <Z>0.7071055</Z>
        <W>1.6858742E-07</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.119599655</Z>
        <W>0.99282223</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0</X>
        <Y>-0.218271181</Y>
        <Z>-0.310783446</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>1</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.450995952</XAmplitudeScale>
      <YAmplitudeScale>0.6822766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>0.5634576</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <SimulateRightHand>false</SimulateRightHand>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.8763971</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PavingHammer</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ItemPositioning>TransformFromAnim</ItemPositioning>
      <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
    </HandItem>
  </HandItems>
</Definitions>