<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
      <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>PavingHammer</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ToolHammerHitRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ToolHammerHitGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>ToolHammerHitBody</SoundCue>
          <ParticleEffect>Blood_Hit</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ToolHammerHitWood</SoundCue>
          <ParticleEffect>Melee_Hit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Mace</Material>
          <SoundCue>ToolToolHitBlock</SoundCue>
          <ParticleEffect>Melee_Hit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>PavingHammer</Material>
          <SoundCue>ToolToolHitBlock</SoundCue>
          <ParticleEffect>Melee_Hit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>PickAxe</Material>
          <SoundCue>ToolToolHitBlock</SoundCue>
          <ParticleEffect>Melee_Hit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Axe</Material>
          <SoundCue>ToolToolHitBlock</SoundCue>
          <ParticleEffect>Melee_Hit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sword</Material>
          <SoundCue>ToolSwordHitBlock</SoundCue>
          <ParticleEffect>Melee_Hit_Metal</ParticleEffect>
        </ContactProperty>
      </ContactProperties>
      <GeneralProperties>
        <Property>
          <Type>Swing</Type>
          <SoundCue>ToolSwish</SoundCue>
        </Property>
      </GeneralProperties>
    </Properties>
  </MaterialProperties>
</Definitions>