<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_ToolItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PavingHammer</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Paving Hammer</DisplayName>
      <MaxStackAmount>1</MaxStackAmount>
      <Icon>Textures\GUI\Icons\PavingHammer.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Weapons\PavingHammer.mwm</Model>
      <PrimaryActions>
      <Action>
          <Name>Plow</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>2</Efficiency>
          <SwingSoundStart>0.4</SwingSoundStart>
          <SwingSound>Swing</SwingSound>
          <HitStart>0.6</HitStart>
          <HitDuration>1.5</HitDuration>
          <HitConditions>
            <HitCondition>
              <EntityType>
                <string>Voxel</string>
              </EntityType>
              <Animation>BuildWall</Animation>
              <StatsAction>GeneralWork</StatsAction>
              <Component>Plow</Component>
            </HitCondition>
          </HitConditions>
        </Action>
      </PrimaryActions>
       <SecondaryActions>
             <Action>
          <Name>Plow</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>2</Efficiency>
          <SwingSoundStart>0.4</SwingSoundStart>
          <SwingSound>Swing</SwingSound>
          <HitStart>0.6</HitStart>
          <HitDuration>1.5</HitDuration>
          <HitConditions>
            <HitCondition>
              <EntityType>
                <string>Voxel</string>
              </EntityType>
              <Animation>BuildWall</Animation>
              <StatsAction>GeneralWork</StatsAction>
              <Component>Plow</Component>
            </HitCondition>
          </HitConditions>
        </Action>
      </SecondaryActions>
      <PhysicalMaterial>Hammer</PhysicalMaterial>
      <HitDistance>1.5</HitDistance>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>